{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sreekrishna",
  "compatibility_date": "2026-04-08",
  "observability": { "enabled": true },
  "assets": { "directory": "public", "include": ["*.html", "*.js", "*.json", "*.webp", "*.avif", "*.png", "*.jpg", "*.jpeg", "*.gif", "*.svg"] },
  "compatibility_flags": ["nodejs_compat"]
}
